# Configuration file

entitiesalwaysinfernal {
    B:EntityBadger=false
    B:EntityBear=false
    B:EntityBoar=false
    B:EntityCustomMob10000=false
    B:EntityShark=false
    B:EntityZombie=false
    B:EntityZotzpyre=false
    B:HordeZombie=false
    B:TerrainZombie=false
}


entitybasehealth {
    D:EntityBadger=12.0
    D:EntityBoar=12.0
    D:EntityCustomMob10000=40.0
    D:EntityShark=30.0
    D:EntityZombie=30.0
    D:EntityZotzpyre=20.0
    D:HordeZombie=20.0
    D:TerrainZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=
    S:droppedItemIDsInfernal=
    S:droppedItemIDsUltra=
    I:eliteRarity=100
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=50
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBadger=true
    B:EntityBear=true
    B:EntityBoar=true
    B:EntityCustomMob10000=true
    B:EntityShark=true
    B:EntityZombie=true
    B:EntityZotzpyre=true
    B:HordeZombie=true
    B:TerrainZombie=true
}


