# Configuration file

entitiesalwaysinfernal {
    B:EntityBadger=false
    B:EntityBoar=false
    B:EntityCustomMob10000=false
    B:HordeZombie=false
    B:TerrainZombie=false
}


entitybasehealth {
    D:EntityBadger=12.0
    D:EntityBoar=12.0
    D:EntityCustomMob10000=40.0
    D:HordeZombie=20.0
    D:TerrainZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=
    S:droppedItemIDsInfernal=
    S:droppedItemIDsUltra=
    I:eliteRarity=100
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=50
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBadger=true
    B:EntityBoar=true
    B:EntityCustomMob10000=true
    B:HordeZombie=true
    B:TerrainZombie=true
}


