'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"mwc:baseball_bat",Count:1b,tag:{IUuidLeast:-8025864039066703228L,Unbreakable:1,IUuidMost:-904646837995027751L,Instance:[B;-9B,106B,-24B,75B,1B,-45B,108B,125B,123B,33B,0B,113B,42B,72B,118B,-71B,0B,0B,0B,7B,-13B,114B,12B,126B,110B,32B,66B,-39B,-112B,-98B,103B,45B,-25B,-40B,-22B,-124B,0B,0B,20B,15B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,4B,78B,-20B,-14B,80B,-70B,-112B,-54B,-13B,43B,-65B,-58B,-85B,47B,76B,-48B,-16B,0B,0B,0B,0B,27B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]},Damage:0s}',
1 : '{id:"flashlight:flashlight",Count:1b,tag:{active:0b,batteryLifeTime:143870},Damage:0s}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"minecraft:cooked_beef",Count:10b,Damage:0s}',
8 : '{id:"antiqueatlas:empty_antique_atlas",Count:1b,Damage:0s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
