'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"mwc:baseball_bat",Count:1b,tag:{Unbreakable:1},Damage:0s}',
1 : '{id:"minecraft:torch",Count:5b,Damage:0s}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"minecraft:cooked_beef",Count:10b,Damage:0s}',
8 : '{id:"antiqueatlas:empty_antique_atlas",Count:1b,Damage:0s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
