mods.jei.JEI.removeAndHide(<immersiveengineering:shield>);

mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:3>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:4>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:5>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:6>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:7>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:8>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:9>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:10>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:11>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:12>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade:13>);

mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:8>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:10>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:11>);

mods.jei.JEI.removeAndHide(<immersiveengineering:chemthrower>);
mods.jei.JEI.removeAndHide(<immersiveengineering:revolver>);
mods.jei.JEI.removeAndHide(<immersiveengineering:railgun>);

// Armor
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_head>);
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_chest>);
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_legs>);
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_feet>);

mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_head>);
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_chest>);
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_legs>);
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_feet>);

// Tools
mods.jei.JEI.removeAndHide(<immersiveengineering:sword_steel>);
mods.jei.JEI.removeAndHide(<immersiveengineering:shovel_steel>);
mods.jei.JEI.removeAndHide(<immersiveengineering:pickaxe_steel>);
mods.jei.JEI.removeAndHide(<immersiveengineering:axe_steel>);
mods.jei.JEI.removeAndHide(<immersiveengineering:hoe_steel>);