mods.jei.JEI.removeAndHide(<immersiveengineering:shield>)
mods.jei.JEI.removeAndHide(<immersiveengineering:toolupgrade>)

// Armor
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_head>)
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_chest>)
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_legs>)
mods.jei.JEI.removeAndHide(<immersiveengineering:steel_armor_feet>)

mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_head>)
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_chest>)
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_legs>)
mods.jei.JEI.removeAndHide(<immersiveengineering:faraday_suit_feet>)

// Tools
mods.jei.JEI.removeAndHide(<immersiveengineering:sword_steel>)
mods.jei.JEI.removeAndHide(<immersiveengineering:shovel_steel>)
mods.jei.JEI.removeAndHide(<immersiveengineering:pickaxe_steel>)
mods.jei.JEI.removeAndHide(<immersiveengineering:axe_steel>)
mods.jei.JEI.removeAndHide(<immersiveengineering:hoe_steel>)