mods.jei.JEI.removeAndHide(<minecraft:enchanting_table>);
mods.jei.JEI.removeAndHide(<minecraft:ender_chest>);

mods.jei.JEI.removeAndHide(<minecraft:tnt>);
mods.jei.JEI.removeAndHide(<minecraft:end_crystal>);

mods.jei.JEI.removeAndHide(<minecraft:fishing_rod>);
mods.jei.JEI.removeAndHide(<minecraft:bow>);
mods.jei.JEI.removeAndHide(<minecraft:shield>);

// Potions
mods.jei.JEI.removeAndHide(<minecraft:brewing_stand>);

mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>);
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>);
mods.jei.JEI.removeAndHide(<minecraft:potion>);

// Armor
mods.jei.JEI.removeAndHide(<minecraft:leather_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:leather_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:leather_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:leather_boots>);

mods.jei.JEI.removeAndHide(<minecraft:chainmail_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_boots>);

mods.jei.JEI.removeAndHide(<minecraft:iron_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:iron_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:iron_boots>);

mods.jei.JEI.removeAndHide(<minecraft:diamond_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_boots>);

mods.jei.JEI.removeAndHide(<minecraft:golden_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:golden_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:golden_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:golden_boots>);

// Tools
mods.jei.JEI.removeAndHide(<minecraft:wooden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_axe>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_hoe>);

mods.jei.JEI.removeAndHide(<minecraft:stone_sword>);
mods.jei.JEI.removeAndHide(<minecraft:stone_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:stone_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:stone_axe>);
mods.jei.JEI.removeAndHide(<minecraft:stone_hoe>);

mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_hoe>);

mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_axe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>);

mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_hoe>);

