// Armor
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_copper>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_tin>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_silver>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_lead>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_aluminum>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_nickel>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_steel>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_electrum>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_invar>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_bronze>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_constantan>)

// Tools
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_copper>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_copper>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_tin>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_tin>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_silver>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_silver>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_lead>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_lead>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_aluminum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_aluminum>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_nickel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_nickel>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_steel>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_steel>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_electrum>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_electrum>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_invar>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_invar>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_bronze>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_bronze>)

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sword_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shovel_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.pickaxe_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.axe_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hoe_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.bow_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.fishing_rod_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.sickle_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.hammer_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.excavator_constantan>)
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.shield_constantan>)

