// Armor
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_copper>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_nickel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_constantan>);

mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_platinum>);

// Tools
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_iron>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_gold>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_diamond>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_copper>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_nickel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_constantan>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sword_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shovel_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.axe_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hoe_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shield_platinum>);
